<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 페스티벌</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<style>
    body {
    background-color: #6337FF;
    max-width: 700px;
    overflow: hidden;
}
body * {
    font-family: 'Gothic A1', sans-serif;
    padding: 0px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
}

.t-dot {
    width: 20px;
    position: absolute;
    height: 20px;
    z-index: 100;
    right: 20px;
    top:20px;
}

.background {
    width: 100vw;
    height: 60%;
    background-color: rgb(228, 228, 228);
    position: fixed;
    z-index: -1;
    bottom: 0px;
    left: 0px;
}

.login-text {
    margin-left: 20px;
    margin-top: 80px;
    color:white;
    margin-bottom: 10px;
}


.title {
    margin-left: 20px;
    color:black;
    margin-top: 20px;
}

.login {
    position: relative;
    left: 50%;
    width: 100%;
    margin-left: -50%;
}

.box {
    width: 80%;
    position: relative;
    left: 50%;
    margin-bottom: 20px;
    margin-left: -45%;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 20px;
    padding: 20px 5%;
}

.img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    background-color: rgba(245, 245, 245, 0.4);
    position: relative;
    left: 50%;
    margin-left: -65px;
    margin-top: 60px;
    text-align: center;
    line-height: 130px;
    color:rgb(225, 225, 225);
}

.help {
    width: 40vw;
    height: 120px;
    border-radius: 20px;
    background-color: rgb(19, 219, 136);
    border: 0px;
    position: relative;
    left: 20px;
    color: white;
}

.G-login {
    width: 80%;
    height: 50px;
    background-color: rgb(228, 228, 228);
    border: 0px;
    border-radius: 10px;
    position: relative;
    left: 50%;
    margin-left: -40%;
}

.login-btn {
    width: 40vw;
    height: 120px;
    border-radius: 20px;
    right: 25px;
    border: 0px;
    color:white;
    background-color: #37a5ff;
    position: absolute;
}

.login > input {
    width: 100%;
}

label {
    font-size: 13px;
}

input {
    border-radius: 20px;
    text-align: center;
    border: 0px;
    height: 40px;
    background-color: rgb(245, 245, 245);
}

</style>
<body>
    <div class="background ani"></div>
    <h3 class="b9 f4 title ani" style="color:white; text-align: left; margin-top:20px">동아리 <span class="b2">페스티벌</span></h3>
    


        <h1 class="login-text b8 f10">로그인을<br>진행해주세요.</h1>
      <div class="box blur shadow">
            <a href=""><button style="border-radius:5px; width: 100%; background-color: rgb(240, 240, 240); height: 50px; border: 0.1px solid rgb(230, 230, 230); line-height: 30px; padding: 10px;   box-shadow: 0px 0px 20px -20px black; font-weight:700; font-size:15px;"><img src="https://i.pinimg.com/originals/39/21/6d/39216d73519bca962bd4a01f3e8f4a4b.png" alt="구글 로고" style="width: 30px;  float: left;">구글 로그인</button></a>

        </div><br>
        <a href="tel:010-1234-5678">
            <button class="help f3 b7 shadow" style="color: white;">
            <img src="imgs/Help.svg" width="40px"><br>
            도움<br>요청하기
            </button>
        </a>
        
        <button class="login-btn b6 f3 shadow" id="Lo-btn">
            <img src="imgs/Login.svg" width="40px"><br>
            로그인
        </button>
</body>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/script.js"></script>
</html>