<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 페스티벌</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<style>
    body {
    background-color: #6337FF;
    max-width: 700px;
    overflow: hidden;
}
body * {
    font-family: 'Gothic A1', sans-serif;
    padding: 0px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
}

.t-dot {
    width: 20px;
    position: absolute;
    height: 20px;
    z-index: 100;
    right: 20px;
    top:20px;
}

.background {
    width: 100vw;
    height: 60%;
    background-color: rgb(228, 228, 228);
    position: fixed;
    z-index: -1;
    bottom: 0px;
    left: 0px;
}


.booth-text {
    margin-left: 20px;
    margin-top: 30px;
    color:white;
    margin-bottom: 10px;
    position: relative;
    bottom: 0px;
}

.title {
    margin-left: 20px;
    color:black;
    margin-top: 20px;
}


.score-text {
    text-align: right;
    margin-right: 30px;
}

.act-text {
    margin-left: 20px;
    display: inline-block;
}

.act-score-text {
    color:rgb(3, 161, 3);
    display: inline-block;
}

.box {
    width: 80%;
    position: relative;
    left: 50%;
    margin-bottom: 20px;
    margin-left: -45%;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 20px;
    padding: 20px 5%;
}


#AddHistory {
    max-height: 400px;
    overflow: scroll;
}

.his-box {
    margin-bottom: 5px !important;
}

.his-box * {
    display: inline-block;
}
.his-box > img {
    float: left;
}


label {
    font-size: 13px;
}
</style>
<body>
    <div class="background ani" style="height: 75%;"></div>
    <img src="../imgs/menu.svg" class="t-dot">
    </div>
    <h3 class="b9 f4 title ani" style="color:white; text-align: left; margin-top:20px">동아리 <span class="b2">페스티벌</span></h3>
    <h1 class="booth-text b8 f10">점수 기록</h1>

        <div class="box blur shadow">
            <h4 class='b2' style="margin-left: 30px;">나의 총 점수</h4><br>
            <h1 class="score-text">0<span class="f3">점</span></h1>
        </div><br>
        <label class='f3' style="margin-left: 20px;">활동 내역</label><div style="height: 5px;"></div>
        <div id="AddHistory">
            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>            
            
            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h5 class="act-text f3">????활동</h5>
                <h5 class="act-score-text">+10점</h5>
            </div><div style="height: 10px;"></div>

            <div style="height: 130px;"></div>
        </div>
        
</body>
<script  src="../js/jquery-latest.min.js"></script>
<script src="../js/script.js"></script>
</html>