<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 페스티벌</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<style>body {
    background-color: #6337FF;
    max-width: 700px;
    overflow: hidden;
}
body * {
    font-family: 'Gothic A1', sans-serif;
    padding: 0px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
}

.t-dot {
    width: 20px;
    position: absolute;
    height: 20px;
    z-index: 100;
    right: 20px;
    top:20px;
}

.background {
    width: 100vw;
    height: 60%;
    background-color: rgb(228, 228, 228);
    position: fixed;
    z-index: -1;
    bottom: 0px;
    left: 0px;
}


.booth-text {
    margin-left: 20px;
    margin-top: 30px;
    color:white;
    margin-bottom: 10px;
    position: relative;
    bottom: 0px;
}

.title {
    margin-left: 20px;
    color:black;
    margin-top: 20px;
}



.box {
    width: 80%;
    position: relative;
    left: 50%;
    margin-bottom: 20px;
    margin-left: -45%;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 20px;
    padding: 20px 5%;
}

hr {
    width: 100%;
    height: 5px;
    position: relative;
    left: 50%;
    margin-left: -50%;
    border: 0px;
    border-radius: 20px;
    background-color: #6337FF;
    margin-top: 5px;

}

#AddRanking {
    height: 70vh;
    overflow: scroll;
}


.his-box {
    margin-bottom: 5px !important;
}

.his-box * {
    display: inline-block;
}
.his-box > img {
    float: left;
}

</style>
<body>
    <div class="background ani" style="height: 75%;"></div>
    <img src="../imgs/menu.svg" class="t-dot">

    </div>
    <h3 class="b9 f4 title ani" style="color:white; text-align: left; margin-top:20px">동아리 <span class="b2">페스티벌</span></h3>
    <h1 class="booth-text b8 f10">순위</h1>

    <div class="box shadow blur his-box">
        <h1 class="f4 b8">내 순위</h1>
        <h5 class="f4 b3" style="margin-left: 200px;">1등</h5>
    </div><div style="height: 10px;"></div>

    <hr style="width: 80%; position: relative; left: 50%; margin-left: -40%; margin-bottom: 20px;">

        <div id="AddRanking">
            <div class="box shadow blur his-box">
                <img src="../imgs/gold-medal.svg" width="40px" style="margin-right: 10px; margin-top: -5px;">
                <h5 class="f4 b3">ㅎㅈㅅ</h5>
            </div><div style="height: 10px;"></div>


            <div class="box shadow blur his-box">
                <img src="../imgs/medal.svg" width="40px" style="margin-right: 10px; margin-top: -5px;">
                <h5 class="f4 b3">ㄱㅅㅎ</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <img src="../imgs/medal3.svg" width="40px" style="margin-right: 10px; margin-top: -5px;">
                <h5 class="f4 b3">ㅇㅊㄹ</h5>
            </div><div style="height: 10px;"></div>


            <div class="box shadow blur his-box">
                <h2 class="b9" style="width: 40px; text-align: center;">4.</h2>
                <h5 class="f4 b3">하세록</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h2 class="b9" style="width: 40px; text-align: center;">5.</h2>
                <h5 class="f4 b3">하세록</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h2 class="b9" style="width: 40px; text-align: center;">6.</h2>
                <h5 class="f4 b3">하세록</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h2 class="b9" style="width: 40px; text-align: center;">7.</h2>
                <h5 class="f4 b3">하세록</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h2 class="b9" style="width: 40px; text-align: center;">8.</h2>
                <h5 class="f4 b3">하세록</h5>
            </div><div style="height: 10px;"></div>

            <div class="box shadow blur his-box">
                <h2 class="b9" style="width: 40px; text-align: center;">9.</h2>
                <h5 class="f4 b3">하세록</h5>
            </div><div style="height: 10px;"></div>



            <div class="box shadow blur his-box">
                <h2 class="b9" style="width: 40px; text-align: center;">10.</h2>
                <h5 class="f4 b3">하세록</h5>
            </div><div style="height: 300px;"></div>

        </div>
        
</body>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/script.js"></script>
</html>