<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 페스티벌</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<style>body {
    background-color: #6337FF;
    max-width: 700px;
    overflow: hidden;
}
body * {
    font-family: 'Gothic A1', sans-serif;
    padding: 0px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
}

.t-dot {
    width: 20px;
    position: absolute;
    height: 20px;
    z-index: 100;
    right: 20px;
    top:20px;
}

.background {
    width: 100vw;
    height: 60%;
    background-color: rgb(228, 228, 228);
    position: fixed;
    z-index: -1;
    bottom: 0px;
    left: 0px;
}


.title {
    margin-left: 20px;
    color:black;
    margin-top: 20px;
}


.half-box * {
    display: inline-block;
}

.half-box img {
    width: 50px;
    height: 50px;
}

.half-box > h3 {
    margin-bottom: 10px;
}


.half-box {
    text-align: center;
    width: 90%;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 20px;
    padding: 20px 5%;
    height: 60%;
    float: left;
}

.grid {
    margin-top: 20px;
    column-gap: 15px;
    display: grid;
    height: 400px;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    position: relative;
    left: 50%;
    margin-left: -45%;
}


.box {
    width: 80%;
    position: relative;
    left: 50%;
    margin-bottom: 20px;
    margin-left: -45%;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 20px;
    padding: 20px 5%;
}


.stat {
    margin-top: 30px;
    height: 100px;
}
</style>
<body>
    <div class="background ani" style="height: 80%;"></div>
        
    </div>
    <h3 class="b9 f4 title ani" style="color:white; text-align: left; margin-top:20px">동아리 <span class="b2">페스티벌</span></h3>
    

    <div id="Main">
         <div class="box blur shadow stat">
             <h1 class="f5 b2" style="margin-top:10px;">사용자 이름</h1>
             <h3 class="f8 b8">92<span class="f4">점</span></h3>
             <div height="80px" id="qrcode" style="float: right; margin-top: -80px;"></div>
         </div>

         <div class="grid">
            <div class="blur shadow half-box" id="Record">
                <img width="40%" src="../imgs/score.svg"><br>
                <h3>점수 기록</h3>
            </div>

            <div class="blur shadow half-box" id="Ranking">
                <img width="40%" src="../imgs/ranking.svg"><br>
                <h3>순위</h3>
            </div>
            
            <div class="blur shadow half-box" id="Maps">
                <img width="40%" src="../imgs/map.svg"><br>
                <h3>지도</h3>
            </div>

            <div class="blur shadow half-box">
                <a href="tel:010-1234-5678">
                    <img width="40%" src="../imgs/Help-1.svg" alt=""><br>
                    <h3 style="color: black;">도움 요청</h3>
                </a>
            </div>
    

            <div class="blur shadow half-box" id="Logout">
                <img width="40%" src="../imgs/Logout.svg"><br>
                <h3>로그아웃</h3>
            </div>

            <div class="blur shadow half-box" id="Back">
                <img width="40%" src="../imgs/Back.svg" alt=""><br>
                <h3>메인</h3>
            </div>

         </div>
    </div>



</body>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/qr-git.js"></script>
<script src="qr.js"></script>

</html>